<CoordinateSystem> { Z-up } 
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.8468616604804993 0.06170102208852768 1.000009298324585 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-10.745817 -11.530978 1.000009
      }
      <Vertex> 1 {12.439541 -11.530978 1.000009
      }
      <Vertex> 2 {12.439541 11.654380 1.000009
      }
      <Vertex> 3 {-10.745817 11.654380 1.000009
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
