<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.009 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -1.5123647451400757 4.010376930236816 -0.32884716987609863 1.0 
      }
    }
    
    <VertexPool> Cube.009 {
    
      <Vertex> 0 {-0.512365 5.010377 -1.328847
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {-0.512365 3.010377 -1.328847
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-2.512365 3.010377 -1.328847
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-2.512364 5.010377 -1.328847
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-0.512364 5.010376 0.671153
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-2.512365 5.010377 0.671153
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-2.512365 3.010377 0.671153
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-0.512365 3.010376 0.671153
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {-0.512365 5.010377 -1.328847
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {-0.512364 5.010376 0.671153
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {-0.512365 3.010376 0.671153
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {-0.512365 3.010377 -1.328847
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {-0.512365 3.010377 -1.328847
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {-0.512365 3.010376 0.671153
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-2.512365 3.010377 0.671153
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-2.512365 3.010377 -1.328847
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-2.512365 3.010377 -1.328847
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-2.512365 3.010377 0.671153
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-2.512365 5.010377 0.671153
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-2.512364 5.010377 -1.328847
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-0.512364 5.010376 0.671153
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-0.512365 5.010377 -1.328847
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-2.512364 5.010377 -1.328847
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-2.512365 5.010377 0.671153
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.009 }} 
    }
  }
