<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 1.000000 }
  <Scalar> specg { 1.000000 }
  <Scalar> specb { 1.000000 }
  <Scalar> shininess { 85.75 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.976000 }
  <Scalar> emitg { 0.976000 }
  <Scalar> emitb { 0.976000 }
}


  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 -1.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {2.000000 2.000000 0.000000
        <UV>  {
          0.999914 0.500000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {2.000000 0.000000 0.000000
        <UV>  {
          0.749957 0.500000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.000000 0.000000 0.000000
        <UV>  {
          0.749957 0.250043 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {0.000000 2.000000 0.000000
        <UV>  {
          0.999913 0.250043 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {2.000000 2.000000 2.000000
        <UV>  {
          0.250043 0.500000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {0.000000 2.000000 2.000000
        <UV>  {
          0.250043 0.250043 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.000000 0.000000 2.000000
        <UV>  {
          0.500000 0.250043 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {1.999999 -0.000001 2.000000
        <UV>  {
          0.500000 0.500000 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {2.000000 2.000000 0.000000
        <UV>  {
          0.999914 0.500000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {2.000000 2.000000 2.000000
        <UV>  {
          0.999914 0.749957 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {1.999999 -0.000001 2.000000
        <UV>  {
          0.749957 0.749957 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {2.000000 0.000000 0.000000
        <UV>  {
          0.749957 0.500000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {2.000000 0.000000 0.000000
        <UV>  {
          0.749957 0.500000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {1.999999 -0.000001 2.000000
        <UV>  {
          0.500000 0.500000 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.000000 0.000000 2.000000
        <UV>  {
          0.500000 0.250043 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.000000 0.000000 0.000000
        <UV>  {
          0.749957 0.250043 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.000000 0.000000 0.000000
        <UV>  {
          0.749957 0.250043 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.000000 0.000000 2.000000
        <UV>  {
          0.749957 0.000087 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {0.000000 2.000000 2.000000
        <UV>  {
          0.999913 0.000087 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {0.000000 2.000000 0.000000
        <UV>  {
          0.999913 0.250043 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {2.000000 2.000000 2.000000
        <UV>  {
          0.250043 0.500000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {2.000000 2.000000 0.000000
        <UV>  {
          0.000087 0.500000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {0.000000 2.000000 0.000000
        <UV>  {
          0.000087 0.250044 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {0.000000 2.000000 2.000000
        <UV>  {
          0.250043 0.250043 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
     
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
     
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
     
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
     
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
